Starting...


============================== ATOM 102 ==============================

 POINT   ATOM  MASS NO  NUCLEAR G FACTOR
  102  102 SI     29      -1.1106000

 TENSOR IN ORIGINAL CARTESIAN AXES
 XX -4.935098E-02 YY  2.314968E-02 ZZ  2.620130E-02 XY -7.446340E-04 XZ  2.118840E-03 YZ -1.411995E-03

 TENSOR IN PRINCIPAL AXIS SYSTEM
 AA -4.941720E-02 BB  2.259668E-02 CC  2.682052E-02

 PRINCIPAL AXES
         X             Y             Z
 A  9.995656E-01  9.715444E-03 -2.782654E-02
 B  1.086021E-03  9.313287E-01  3.641782E-01
 C  2.945381E-02 -3.640502E-01  9.309135E-01

 ANGLES BETWEEN PRINCIPAL AXES AND ORIGINAL AXES (DEGREES)
         X             Y             Z
 A      1.688970     89.443337     91.594549
 B     89.937776     21.357115     68.642984
 C     88.312177    111.349141     21.422337


Axx tensor is
 [[-0.04935098 -0.00074463  0.00211884]
 [-0.00074463  0.02314968 -0.001412  ]
 [ 0.00211884 -0.001412    0.0262013 ]] 


Density string:

 102  102 SI   10.3822    8.2885   18.2602  -0.57386E-01
Spin density at the nuclear position
    ρ(m) =  -0.057386  bohr⁻³

 102  102 SI     29   -1.1106000    0.18199E+01   0.51001E+02   0.17012E-02

Hyperfine coupling constant
	AN =  1.8199  mT 


============================== ATOM 114 ==============================

 POINT   ATOM  MASS NO  NUCLEAR G FACTOR
  114  114 SI     29      -1.1106000

 TENSOR IN ORIGINAL CARTESIAN AXES
 XX -2.103028E-02 YY  1.380077E-03 ZZ  1.965020E-02 XY  3.786071E-02 XZ -1.476336E-02 YZ -1.005553E-01

 TENSOR IN PRINCIPAL AXIS SYSTEM
 AA -9.523451E-02 BB -2.570195E-02 CC  1.209365E-01

 PRINCIPAL AXES
         X             Y             Z
 A  2.564029E-01 -7.434104E-01 -6.177366E-01
 B  9.333947E-01  2.443308E-02  3.580187E-01
 C -2.510617E-01 -6.683891E-01  7.001600E-01

 ANGLES BETWEEN PRINCIPAL AXES AND ORIGINAL AXES (DEGREES)
         X             Y             Z
 A     75.143271    138.022747    128.151037
 B     21.029679     88.599948     69.021430
 C    104.540344    131.942856     45.560155


Axx tensor is
 [[-0.02103028  0.03786071 -0.01476336]
 [ 0.03786071  0.00138008 -0.1005553 ]
 [-0.01476336 -0.1005553   0.0196502 ]] 


Density string:

 114  114 SI   -0.3726    9.1849   19.8952   0.26522E+00
Spin density at the nuclear position
    ρ(m) =  0.26522  bohr⁻³

 114  114 SI     29   -1.1106000   -0.84107E+01  -0.23571E+03  -0.78624E-02

Hyperfine coupling constant
	AN =  -8.4107  mT 

